建图——前向星
```C++
struct Graph{
    int top;
    int head[maxn];
    int deg[maxn];
    struct edge{
        int v, next;
    }E[maxm];
    void init(){
        top = 0;
        memset(head, -1, sizeof(head));
    }
    void add_edge(int u, int v){
        E[top].v = v;
        E[top].next = head[u];
        head[u] = top;
        top++;
    }
    bool del_edge(int u, int v){
        int first = head[u];
        if(v == E[first].v){
            head[u] = E[first].next;
            return true;
        }
        int pre = first, p;
        while((p = E[pre].next) != -1){
            if(v == E[p].v){
                E[pre].next = E[p].next;
                return true;
            }
            pre = p; 
        }
        return false;
    }
};
Graph g;

访问:
for(int i = g.head[u]; ~i; i = g.E[i].next){
    int v = g.E[i].v;
    int w = g.E[i].w;
    ...
}
```